# quanta.pdc

quanta.pdc/: quanta.pdc.sln
quanta.pdc/quanta.pdc/: Program.cs  Startup.cs  appsettings.json  cns.csproj
quanta.pdc/quanta.pdc/Areas/Identity/: IdentityHostingStartup.cs
quanta.pdc/quanta.pdc/Controllers/: ConfigurationController.cs  ErrorController.cs  ExcelController.cs  FileController.cs  FormController.cs  HomeController.cs  MembershipController.cs  RoleController.cs  TodoController.cs  WorkController.cs
quanta.pdc/quanta.pdc/Data/: ApplicationDbContext.cs
quanta.pdc/quanta.pdc/Migrations/: 20190708072749_initial.Designer.cs  20190708072749_initial.cs  20210117154714_AddSystemTable.Designer.cs  20210117154714_AddSystemTable.cs  20210118134321_change.Designer.cs  20210118134321_change.cs  20210126152759_AddForm.Designer.cs  20210126152759_AddForm.cs  20210225142640_AddForm_Col.Designer.cs  20210225142640_AddForm_Col.cs  20210302133718_AddForm_Col_Result.Designer.cs  20210302133718_AddForm_Col_Result.cs  20210302134215_AddForm_Col_FormStatusCode.Designer.cs  20210302134215_AddForm_Col_FormStatusCode.cs  20210306171044_PDCMember.Designer.cs  20210306171044_PDCMember.cs  20210310122310_AddPDC_Department.Designer.cs  20210310122310_AddPDC_Department.cs  20210315141440_AddPDC_Privilege.Designer.cs  20210315141440_AddPDC_Privilege.cs  ApplicationDbContextModelSnapshot.cs
quanta.pdc/quanta.pdc/Models/: Api_QueryDept.cs  Api_QueryUserInfo.cs  Api_postDept.cs  Api_postUserInfo.cs  ApplicationUser.cs  CurrentUser.cs  ErrorViewModel.cs  Menu.cs  PDC_Department.cs  PDC_File.cs  PDC_Form.cs  PDC_Form_StageLog.cs  PDC_Member.cs  PDC_Parameter.cs  PDC_Privilege.cs  PDC_StackupColumn.cs  PDC_StackupDetail.cs  Todo.cs  vw_FormQuery.cs  vw_PrivilegeQuery.cs
quanta.pdc/quanta.pdc/Properties/: launchSettings.json
quanta.pdc/quanta.pdc/Properties/PublishProfiles/: FolderProfile.pubxml
quanta.pdc/quanta.pdc/Services/: ApiService.cs  AuthenticationService.cs  FileService.cs  FormService.cs  ParameterService.cs  PrivilegeService.cs  WorkService.cs
quanta.pdc/quanta.pdc/ViewModels/: ChangeRoles.cs  Register.cs  ResetPassword.cs  m_AssignPartial.cs  m_ConfigurationPartial.cs  m_ExcelPartial.cs  m_FormPartial.cs  m_FormQueryPartial.cs  m_HomePartial.cs  m_PrivilegePartial.cs  m_WorkAreaPartial.cs  m_WorkDetailPartial.cs
quanta.pdc/quanta.pdc/Views/: _ViewImports.cshtml
(+83 files in other folders)
