<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-coderush-354114B4-BFC9-4B32-9201-C7A0689BE391</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>cns</AssemblyName>
    <RootNamespace>cns</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LinqToExcel_x64" Version="1.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\FileUpload\" />
  </ItemGroup>

</Project>
